REACT_APP_COMPANY_URL=http://localhost:8000/company
REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_BACKEND=http://localhost:8000
# REACT_APP_COMPANY_URL=https://easyjobsearch-aty0.onrender.com/company
# REACT_APP_API_URL=https://easyjobsearch-aty0.onrender.com/api
# REACT_APP_BACKEND=https://easyjobsearch-aty0.onrender.com
